# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppMoule.kt  CitiesData.kt  EmptyFragmentFirst.kt  EmptyFragmentFromFirst.kt  EmptyFragmentSecond.kt  EmptyFragmentThird.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  ViewModelClass.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml  fragment_empty_first.xml  fragment_empty_from_first.xml  fragment_empty_second.xml  fragment_empty_third.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
